Feel free to read references \[1] and \[2] at the top of the page if you need to keep reminding yourself about Mach terminology while reading the code. But of course don't read the reference about the vulnerability itself until after you've attempted to find it.