Note: One minor thing I missed in the original slides was that the attacker should call NtUserConsoleControl() on the window 0, to set dwExtraFlag |= 0x800 (in a normal fashion, not as part of the userspace callback). This is required for the SetWindowLong*() functions to behave as relative-writes. This can be seen at [line 488](https://github.com/KaLendsi/CVE-2021-1732-Exploit/blob/main/ExploitTest/ExploitTest.cpp#L488) of the PoC.