Feel free to read reference \[5] at the top of the page if you need to dive deeper into io_uring terminology while reading the code. But of course don't read the reference about the vulnerability itself until after you've attempted to find it.