### Reminder

Don't forget to capture your time somewhere local like a text file too. I will undoubtedly add content to the class before the beta is over, and I'd like you to go back and do that content and update your timing then.