# Beta-testing-specific feedback request:

Because I already have seen the vulnerability description before I ever write it up, I can't objectively determine how easy it is to find it, given only the information and hints that I provide. Please give me a sense of how difficult you felt it was to find the flaw in this exercise. I will use this information to adjust difficulty levels if necessary, and also I will try to order examples in ascending order of difficulty in the final public class, so that students can build confidence in their capabilities to find the flaw.