**Note to beta testers**: I have literally no idea how hard these vulnerabilities are to find, or whether my hints are sufficient. But the point is that I'm not searching for things that are easy, I'm just grabbing things that are real. Whether a given bug requires 20 years of experience to spot, or just 20 hours, I don't know. Whether it requires 10 hours of reading the code, or just 10 minutes, I don't know. I'll be using student feedback on how long they took before they found them or gave up + perceived difficulty to assess how hard things are. So keep track of your time you spend searching, and report it below on a per-example basis.